spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
spring.flyway.url=jdbc:mysql://localhost:3306/sublinksapp
spring.flyway.user=sublinksapp
spring.flyway.password=sublinksapp
spring.flyway.connect-retries=5

spring.datasource.url=jdbc:mysql://localhost:3306/sublinksapp
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO

jwt.secret=cHVkZGluLXdpbnN0b24taXJpcy1hcnlhLWZpbm4tcGlja2xlcy1jaGVlc2UtYm9vYnM=

#sublinksapp.settings.local_instance_id=1
sublinksapp.settings.base_url=https://local.sublinks.app
sublinksapp.settings.enable_down_votes=true
sublinksapp.settings.enable_nsfw=true
sublinksapp.settings.hide_modlog_mod_names=true
sublinksapp.settings.actor_name_max_length=20
sublinksapp.settings.private_instance=true

sublinksapp.rate_limits.message=10
sublinksapp.rate_limits.message_per_second=10
sublinksapp.rate_limits.post=10
sublinksapp.rate_limits.post_per_second=10
sublinksapp.rate_limits.register=10
sublinksapp.rate_limits.register_per_second=10
sublinksapp.rate_limits.image=10
sublinksapp.rate_limits.image_per_second=10
sublinksapp.rate_limits.comment=10
sublinksapp.rate_limits.comment_per_second=10
sublinksapp.rate_limits.search=10
sublinksapp.rate_limits.search_per_second=10
