spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
spring.flyway.url=jdbc:mysql://localhost:3306/fedilinks
spring.flyway.user=fedlinks
spring.flyway.password=fedlinks
spring.flyway.connect-retries=5

spring.datasource.url=jdbc:mysql://localhost:3306/fedilinks
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO

jwt.secret=cHVkZGluLXdpbnN0b24taXJpcy1hcnlhLWZpbm4tcGlja2xlcy1jaGVlc2UtYm9vYnM=

#fedilinks.settings.local_instance_id=1
fedilinks.settings.base_url=http://fedilinks.discuss.online
fedilinks.settings.enable_down_votes=true
fedilinks.settings.enable_nsfw=true
fedilinks.settings.hide_modlog_mod_names=true
fedilinks.settings.actor_name_max_length=20
fedilinks.settings.private_instance=true

fedilinks.rate_limits.message=10
fedilinks.rate_limits.message_per_second=10
fedilinks.rate_limits.post=10
fedilinks.rate_limits.post_per_second=10
fedilinks.rate_limits.register=10
fedilinks.rate_limits.register_per_second=10
fedilinks.rate_limits.image=10
fedilinks.rate_limits.image_per_second=10
fedilinks.rate_limits.comment=10
fedilinks.rate_limits.comment_per_second=10
fedilinks.rate_limits.search=10
fedilinks.rate_limits.search_per_second=10
